name: Check if Work Item is completed

on:
  schedule:
    - cron: "0 16 * * *"

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Audit
        uses: actions/github-script@v6
        with:
          script: |
            const rfc_module = require('./.github/workflows/rfc.js')
            const { data: issues } = await github.rest.issues.listForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: "open"
            });

            console.log("Number of RFCs: ", issues.length)

            for (const issue of issues) {
              if (!issue.title.startsWith("[RFC")) continue
              console.log(issue.title)

              const rfc_obj = new rfc_module.RFC(issue.body)
              for (const workItem of rfc_obj.getWorkItems()) {
                if (!workItem.org || !workItem.repo || !workItem.issue) continue

                const { data: linkedIssue } = await github.rest.issues.get({
                  owner: workItem.org,
                  repo: workItem.repo,
                  issue_number: workItem.issue
                })
                if (linkedIssue.state === 'closed') {
                  rfc_obj.markWorkItemAsCompleted(workItem.nLine)
                  rfc_obj.setActualTime(workItem.nLine, linkedIssue.created_at, linkedIssue.closed_at)
                }
              }

              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                body: rfc_obj.toString()
              });
            }
